is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BanGiay
build_property.RootNamespace = BanGiay
build_property.ProjectDir = D:\Code_sẵn\bangiay\BanGiay\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code_sẵn\bangiay\BanGiay
build_property._RazorSourceGeneratorDebug = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/CallBack.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsbEJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/ChiTietSanPham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpVGlldFNhblBoYW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/ChiTietTinTuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpVGlldFRpblR1Yy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/DanhMuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFuaE11Yy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/GioHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2lvSGFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLDonHang/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxEb25IYW5nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLDonHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxEb25IYW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLLoai/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxMb2FpXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLLoai/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxMb2FpXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLLoai/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxMb2FpXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLLoai/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxMb2FpXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLLoai/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxMb2FpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLNguoiDung/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxOZ3VvaUR1bmdcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLNguoiDung/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxOZ3VvaUR1bmdcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLNguoiDung/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxOZ3VvaUR1bmdcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLNguoiDung/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxOZ3VvaUR1bmdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLNguoiDung/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxOZ3VvaUR1bmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLSanPham/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxTYW5QaGFtXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLSanPham/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxTYW5QaGFtXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLSanPham/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxTYW5QaGFtXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLSanPham/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxTYW5QaGFtXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLSanPham/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxTYW5QaGFtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLTinTuc/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxUaW5UdWNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLTinTuc/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxUaW5UdWNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLTinTuc/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxUaW5UdWNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLTinTuc/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxUaW5UdWNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/QLTinTuc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUUxUaW5UdWNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/Shared/_Slidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TbGlkZWJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/ThanhToan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhhbmhUb2FuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/TinTuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGluVHVjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code_sẵn/bangiay/BanGiay/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wp4ycdcuwu
